#BlueJ class context
comment0.target=MainScreen
comment1.params=
comment1.target=BankDatabase\ getBankDatabase()
comment10.params=backgroundFileName
comment10.target=MainScreen(java.lang.String)
comment11.params=leftButton\ panel
comment11.target=void\ getLeftButton(javax.swing.JButton[],\ javax.swing.JPanel)
comment12.params=rightButton\ panel
comment12.target=void\ getRightButton(javax.swing.JButton[],\ javax.swing.JPanel)
comment13.params=bottomOfCenterButton\ panel
comment13.target=void\ getBottomOfCenterButton(javax.swing.JButton[],\ javax.swing.JPanel)
comment14.params=defaultString\ editable\ bound_a\ bound_b\ bound_c\ bound_d
comment14.target=javax.swing.JTextField\ getTextField(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment15.params=defaultString\ editable\ bound_a\ bound_b\ bound_c\ bound_d
comment15.target=javax.swing.JPasswordField\ getPasswordTextField(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment16.params=text
comment16.target=void\ show(java.lang.String)
comment17.params=event
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=CashDispenser\ getCashDispenser()
comment3.params=
comment3.target=int\ getPassword()
comment4.params=
comment4.target=int\ getAccount()
comment5.params=pass
comment5.target=void\ setPassword(int)
comment6.params=ac
comment6.target=void\ setAccount(int)
comment7.params=
comment7.target=void\ logout()
comment8.params=centerButton\ panel
comment8.target=void\ screenCenter(javax.swing.JButton[],\ javax.swing.JPanel)
comment9.params=
comment9.target=MainScreen()
numComments=18
