#BlueJ package file
dependency1.from=Withdrawal
dependency1.to=Keypad
dependency1.type=UsesDependency
dependency10.from=TransferMoneyAmount
dependency10.to=MainMenuScreen
dependency10.type=UsesDependency
dependency11.from=TransferMoneyUserID
dependency11.to=MainMenuScreen
dependency11.type=UsesDependency
dependency12.from=WithdrawalMenuScreen
dependency12.to=FixedAmountWithdrawalScreen
dependency12.type=UsesDependency
dependency13.from=WithdrawalMenuScreen
dependency13.to=CustomWithdrawalScreen
dependency13.type=UsesDependency
dependency14.from=WithdrawalMenuScreen
dependency14.to=MainMenuScreen
dependency14.type=UsesDependency
dependency15.from=TransferFunction
dependency15.to=Confirmation
dependency15.type=UsesDependency
dependency16.from=TransferFunction
dependency16.to=TransferMoneyUserID
dependency16.type=UsesDependency
dependency17.from=TransferFunction
dependency17.to=TransferMoneyAmount
dependency17.type=UsesDependency
dependency18.from=ViewBalanceScreen
dependency18.to=MainMenuScreen
dependency18.type=UsesDependency
dependency19.from=Confirmation
dependency19.to=ShowMessageScreen
dependency19.type=UsesDependency
dependency2.from=Withdrawal
dependency2.to=CashDispenser
dependency2.type=UsesDependency
dependency20.from=Confirmation
dependency20.to=TransferFunction
dependency20.type=UsesDependency
dependency21.from=Confirmation
dependency21.to=MainMenuScreen
dependency21.type=UsesDependency
dependency22.from=MainMenuScreen
dependency22.to=WithdrawalMenuScreen
dependency22.type=UsesDependency
dependency23.from=MainMenuScreen
dependency23.to=ViewBalanceScreen
dependency23.type=UsesDependency
dependency24.from=MainMenuScreen
dependency24.to=TransferFunction
dependency24.type=UsesDependency
dependency25.from=MainMenuScreen
dependency25.to=ShowMessageScreen
dependency25.type=UsesDependency
dependency26.from=ATM
dependency26.to=BankDatabase
dependency26.type=UsesDependency
dependency27.from=ATM
dependency27.to=CashDispenser
dependency27.type=UsesDependency
dependency28.from=ATM
dependency28.to=MainScreen
dependency28.type=UsesDependency
dependency29.from=ATM
dependency29.to=ShowMessageScreen
dependency29.type=UsesDependency
dependency3.from=Withdrawal
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=ATM
dependency30.to=accountLoginScreen
dependency30.type=UsesDependency
dependency31.from=ATM
dependency31.to=passwordLoginScreen
dependency31.type=UsesDependency
dependency32.from=ATM
dependency32.to=MainMenuScreen
dependency32.type=UsesDependency
dependency33.from=CustomWithdrawalScreen
dependency33.to=confirmWithdrawalScreen
dependency33.type=UsesDependency
dependency34.from=CustomWithdrawalScreen
dependency34.to=ShowMessageScreen
dependency34.type=UsesDependency
dependency35.from=CustomWithdrawalScreen
dependency35.to=MainMenuScreen
dependency35.type=UsesDependency
dependency36.from=ShowMessageScreen
dependency36.to=MainMenuScreen
dependency36.type=UsesDependency
dependency37.from=FixedAmountWithdrawalScreen
dependency37.to=ShowMessageScreen
dependency37.type=UsesDependency
dependency38.from=FixedAmountWithdrawalScreen
dependency38.to=WithdrawalMenuScreen
dependency38.type=UsesDependency
dependency39.from=FixedAmountWithdrawalScreen
dependency39.to=MainMenuScreen
dependency39.type=UsesDependency
dependency4.from=Withdrawal
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency40.from=confirmWithdrawalScreen
dependency40.to=ShowMessageScreen
dependency40.type=UsesDependency
dependency41.from=confirmWithdrawalScreen
dependency41.to=MainMenuScreen
dependency41.type=UsesDependency
dependency5.from=BankDatabase
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=BankDatabase
dependency6.to=SavingAccount
dependency6.type=UsesDependency
dependency7.from=BankDatabase
dependency7.to=ChequeAccount
dependency7.type=UsesDependency
dependency8.from=MainScreen
dependency8.to=BankDatabase
dependency8.type=UsesDependency
dependency9.from=MainScreen
dependency9.to=CashDispenser
dependency9.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=1230
editor.fx.0.x=246
editor.fx.0.y=38
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8430962343096234
package.editor.height=786
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=41
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=660
target10.height=70
target10.name=TransferMoneyUserID
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=680
target10.y=250
target11.height=70
target11.name=CashDispenser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1420
target11.y=240
target12.height=70
target12.name=Withdrawal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1770
target12.y=180
target13.height=70
target13.name=WithdrawalMenuScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=260
target13.y=30
target14.height=70
target14.name=ChequeAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=70
target14.y=760
target15.height=70
target15.name=TransferFunction
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=390
target15.y=200
target16.height=70
target16.name=FixedAmountWithdrawalScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=270
target16.y=370
target17.height=70
target17.name=ViewBalanceScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=880
target17.y=600
target18.height=70
target18.name=Transaction
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=1670
target18.y=420
target19.height=70
target19.name=Keypad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1670
target19.y=640
target2.height=70
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1660
target2.y=50
target20.height=70
target20.name=Transfer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1640
target20.y=290
target21.height=70
target21.name=ATM
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1540
target21.y=400
target22.height=70
target22.name=Confirmation
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=860
target22.y=480
target23.height=70
target23.name=MainMenuScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1240
target23.y=480
target24.height=70
target24.name=passwordLoginScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=1250
target24.y=160
target25.height=70
target25.name=MainScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=880
target25.y=110
target26.height=70
target26.name=CustomWithdrawalScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=40
target26.y=260
target27.height=70
target27.name=BalanceInquiry
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1680
target27.y=540
target3.height=70
target3.name=ShowMessageScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1120
target3.y=760
target4.height=70
target4.name=accountLoginScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1220
target4.y=60
target5.height=70
target5.name=confirmWithdrawalScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=130
target5.y=150
target6.height=70
target6.name=SavingAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=870
target7.height=70
target7.name=BankDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=940
target8.height=70
target8.name=ATMCaseStudy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=380
target9.height=70
target9.name=TransferMoneyAmount
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=650
target9.y=400
